gapi.loaded_2(function(_){var window=this;
_.br=function(a){this.O=a};_.g=_.br.prototype;_.g.aH=function(a){this.O.anchor=a;return this};_.g.li=function(){return this.O.anchor};_.g.cA=_.ea(6);_.g.Ad=function(a){this.O.height=a;return this};_.g.Bc=function(){return this.O.height};_.g.ue=function(a){this.O.width=a;return this};_.g.Mb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.cr=function(a,b){a.O.where=b;return a};
_.dr=function(a){a.O.connectWithQueryParams=!0;return a};_.er=function(){_.Lj.apply(this,arguments)};_.L(_.er,_.Lj);
_.ys=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ys.prototype;_.g.clone=function(){return new _.ys(this.left,this.top,this.width,this.height)};_.g.QE=_.ea(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Dr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Er(this.width,this.height)};
_.g.getCenter=function(){return new _.Dr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Dr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.zs=function(a){return _.fs(a,"position")};
_.As=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.Bs=function(){if(_.Od){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ob()))?a[1]:"0"}return _.Nd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ob()))?a[0].replace(/_/g,"."):"10"):_.Qd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ob()))?a[1]:""):_.Rd||_.Sd||_.Td?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ob()))?a[1].replace(/_/g,"."):""):""}();var Cs;Cs=function(a){return(a=a.exec(_.ob()))?a[1]:""};_.Ds=function(){if(_.wh)return Cs(/Firefox\/([0-9.]+)/);if(_.Gd||_.Hd||_.Fd)return _.$d;if(_.Ah){if(_.Mb()||_.Nb()){var a=Cs(/CriOS\/([0-9.]+)/);if(a)return a}return Cs(/Chrome\/([0-9.]+)/)}if(_.Bh&&!_.Mb())return Cs(/Version\/([0-9.]+)/);if(_.xh||_.yh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ob()))return a[1]+"."+a[2]}else if(_.zh)return(a=Cs(/Android\s+([0-9.]+)/))?a:Cs(/Version\/([0-9.]+)/);return""}();
var Bt;_.zt=_.Gd?_.xc(_.rc('javascript:""')):_.xc(_.rc("about:blank"));_.At=_.vc(_.zt);Bt=_.Gd?_.xc(_.rc('javascript:""')):_.xc(_.rc("javascript:undefined"));_.vc(Bt);
_.VC=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.VC.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};var WC;_.VC("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.XC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.YC=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(WC||(c={},WC=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=WC,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.ZC=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};_.$C=function(a,b){var c="";b&&(c=b.id);_.YC(a,"activedescendant",c)};
var aD,bD;aD=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};bD=function(a){return a.classList?a.classList:aD(a).match(/\S+/g)||[]};_.cD=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.dD=function(a,b){return a.classList?a.classList.contains(b):_.hb(bD(a),b)};_.eD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.dD(a,b)){var c=aD(a);_.cD(a,c+(0<c.length?" "+b:b))}};
_.fD=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.eD(a,e)});else{var c={};Array.prototype.forEach.call(bD(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.cD(a,b)}};_.gD=function(a,b){a.classList?a.classList.remove(b):_.dD(a,b)&&_.cD(a,Array.prototype.filter.call(bD(a),function(c){return c!=b}).join(" "))};
_.hD=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.gD(a,c)}):_.cD(a,Array.prototype.filter.call(bD(a),function(c){return!_.hb(b,c)}).join(" "))};_.iD=function(a,b,c){c?_.eD(a,b):_.gD(a,b)};
_.rD=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};
_.Gj.prototype.qA=_.cb(3,function(a){this.eG=a});_.jD=function(a){a.Um=void 0;a.Pa=function(){return a.Um?a.Um:a.Um=new a}};_.kD=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.lD=function(){};_.jD(_.lD);_.lD.prototype.ct=0;_.nD=function(a){_.Gj.call(this);this.Ib=a||_.pe();this.Iz=mD;this.Ba=null;this.Ya=!1;this.ha=null;this.Pk=void 0;this.Wg=this.Jc=this.Ab=this.Gp=null};_.ab(_.nD,_.Gj);_.nD.prototype.K0=_.lD.Pa();var mD=null;_.g=_.nD.prototype;_.g.getId=function(){return this.Ba||(this.Ba=":"+(this.K0.ct++).toString(36))};_.g.re=function(a){if(this.Ab&&this.Ab.Wg){var b=this.Ab.Wg,c=this.Ba;c in b&&delete b[c];_.Ps(this.Ab.Wg,a,this)}this.Ba=a};_.g.N=function(){return this.ha};
_.g.lb=function(){this.Pk||(this.Pk=new _.gt(this));return this.Pk};_.g.Gb=function(a){if(this==a)throw Error("Ka");if(a&&this.Ab&&this.Ba&&this.Ab.Tr(this.Ba)&&this.Ab!=a)throw Error("Ka");this.Ab=a;_.nD.H.qA.call(this,a)};_.g.getParent=function(){return this.Ab};_.g.qA=function(a){if(this.Ab&&this.Ab!=a)throw Error("La");_.nD.H.qA.call(this,a)};_.g.Ea=function(){return this.Ib};_.g.na=function(){this.ha=this.Ib.createElement("DIV")};_.g.ua=function(a){this.wn(a)};
_.g.wn=function(a,b){if(this.Ya)throw Error("Ma");this.ha||this.na();a?a.insertBefore(this.ha,b||null):this.Ib.hb().body.appendChild(this.ha);this.Ab&&!this.Ab.Ya||this.Zb()};_.g.Zb=function(){this.Ya=!0;_.oD(this,function(a){!a.Ya&&a.N()&&a.Zb()})};_.g.Hd=function(){_.oD(this,function(a){a.Ya&&a.Hd()});this.Pk&&this.Pk.removeAll();this.Ya=!1};
_.g.qa=function(){this.Ya&&this.Hd();this.Pk&&(this.Pk.Ga(),delete this.Pk);_.oD(this,function(a){a.Ga()});this.ha&&_.Ee(this.ha);this.Ab=this.Gp=this.ha=this.Wg=this.Jc=null;_.nD.H.qa.call(this)};_.g.Ro=_.ea(20);_.g.tq=_.ea(21);_.g.Pl=_.ea(22);_.g.fj=_.ea(23);_.g.Oa=function(){return this.ha};_.g.En=_.ea(24);_.g.Tr=function(a){if(this.Wg&&a){var b=this.Wg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.pD=function(a,b){return a.Jc?a.Jc[b]||null:null};
_.oD=function(a,b,c){a.Jc&&a.Jc.forEach(b,c)};_.nD.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Tr(c);if(c&&a){var d=this.Wg;c in d&&delete d[c];_.Vi(this.Jc,a);b&&(a.Hd(),a.ha&&_.Ee(a.ha));a.Gb(null)}}if(!a)throw Error("Oa");return a};_.qD=function(a,b,c){return a.removeChild(_.pD(a,b),c)};_.nD.prototype.Rd=function(a){for(var b=[];this.Jc&&0!=this.Jc.length;)b.push(_.qD(this,0,a));return b};
_.eH=function(a,b){_.dH?a[_.dH]=b:void 0!==a.Ci?a.Ci=b:Object.defineProperties(a,{Ci:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};_.fH="undefined"!==typeof Uint8Array;_.gH=!_.Gd&&"function"===typeof _.u.btoa;_.dH="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;_.hH=Object.freeze(_.eH([],23));_.iH="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";
var kH,mH,oH,pH,qH,rH,vH,xH,HH,IH,KH,JH,LH,MH,NH,QH,OH,RH,TH,UH,VH,WH,GH;_.jH=function(a){return _.fH&&null!=a&&a instanceof Uint8Array};kH=function(a,b){if(_.dH)return a[_.dH]|=b;if(void 0!==a.Ci)return a.Ci|=b;Object.defineProperties(a,{Ci:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};_.lH=function(a){a=_.dH?a[_.dH]:a.Ci;return null==a?0:a};mH=function(a,b){var c=_.lH(a);(c&b)!==b&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),_.eH(a,c|b));return a};
_.nH=function(a,b){_.dH?a[_.dH]&&(a[_.dH]&=~b):void 0!==a.Ci&&(a.Ci&=~b)};oH=function(a){kH(a,1);return a};pH=function(a){kH(a,16);return a};qH=function(a,b){_.eH(b,(a|0)&-51)};rH=function(a,b){_.eH(b,(a|18)&-41)};_.sH=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.tH=function(a){if(a&2)throw Error();};_.uH=function(a){_.tH(_.lH(a.ub))};vH=function(a){var b=a.length;(b=b?a[b-1]:void 0)&&_.sH(b)?b.g=1:(b={},a.push((b.g=1,b)))};
_.wH=function(a){if(null!=a&&"number"!==typeof a)throw Error("Ua`"+typeof a+"`"+a);return a};xH=function(a,b){var c=_.lH(a),d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&_.eH(a,d)};_.zH=function(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.Fp===_.yH)return a;if(!e)return c?d&2?(a=b[_.iH])?b=a:(a=new b,kH(a.ub,18),b=b[_.iH]=a):b=new b:b=void 0,b;xH(a,d);return new b(a)};
_.BH=function(a,b,c,d,e){var f=_.P(a,b,d);Array.isArray(f)||(f=_.hH);var h=_.lH(f);h&1||oH(f);if(e)h&2||kH(f,18),c&1||Object.freeze(f);else{e=!(c&2);var k=h&2;c&1||!k?e&&h&16&&!k&&_.nH(f,16):(f=oH(Array.prototype.slice.call(f)),_.AH(a,b,f,d))}return f};
_.CH=function(a,b){var c=!!(_.lH(a.ub)&2),d=_.BH(a,b,1,!1,c),e=_.lH(d);if(!(e&4)){Object.isFrozen(d)&&(d=oH(d.slice()),_.AH(a,b,d,!1));for(var f=0,h=0;f<d.length;f++){var k=d[f];null!=k&&(d[h++]=k)}h<f&&(d.length=h);e|=5;c&&(e|=18);_.eH(d,e);e&2&&Object.freeze(d)}!c&&(e&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),kH(d,5),_.AH(a,b,d,!1));return d};_.DH=function(a,b){return null==a?b:a};_.EH=function(a,b,c,d){_.uH(a);c!==d?_.AH(a,b,c):_.AH(a,b,void 0,!1);return a};
_.FH=function(a,b,c,d,e){var f=!!(e&2);a.Bg||(a.Bg={});var h=a.Bg[c],k=_.BH(a,c,3,void 0,f);if(!h){var l=k;h=[];f=!!(e&2);k=!!(_.lH(l)&2);var m=l;!f&&k&&(l=Array.prototype.slice.call(l));var n=e|(k?2:0);e=k;for(var q=0;q<l.length;q++){var p=l[q];var t=b;Array.isArray(p)?(xH(p,n),p=new t(p)):p=void 0;void 0!==p&&(e=e||!!(2&_.lH(p.ub)),h.push(p))}a.Bg[c]=h;n=_.lH(l);b=n|33;b=e?b&-9:b|8;n!=b&&(e=l,Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),_.eH(e,b),l=e);m!==l&&_.AH(a,c,l);(f||d&&k)&&kH(h,
18);d&&Object.freeze(h);return h}f||(f=Object.isFrozen(h),d&&!f?Object.freeze(h):!d&&f&&(h=Array.prototype.slice.call(h),a.Bg[c]=h));return h};HH=function(a,b){GH=b;a=new a(b);GH=void 0;return a};
IH=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(_.lH(a)&128))return a=Array.prototype.slice.call(a),vH(a),a}else if(_.jH(a)){if(_.gH){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else a=_.Kh(a);return a}}return a};
KH=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=JH(a,b,c,void 0!==d);else if(_.sH(a)){var e={},f;for(f in a)e[f]=KH(a[f],b,c,d);a=e}else a=b(a,d);return a}};JH=function(a,b,c,d){var e=_.lH(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=KH(a[f],b,c,d);c(e,a);return a};LH=function(a){return a.Fp===_.yH?a.toJSON():IH(a)};MH=function(a,b){a&128&&vH(b)};
NH=function(a,b,c){c=void 0===c?rH:c;if(null!=a){if(_.fH&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=_.lH(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return _.eH(a,d|18),a;a=JH(a,NH,d&4?rH:c,!0);b=_.lH(a);b&4&&b&2&&Object.freeze(a);return a}return a.Fp===_.yH?OH(a):a}};QH=function(a,b,c,d,e,f,h){(a=a.Bg&&a.Bg[c])?(d=_.lH(a),d&2?d=a:(f=_.dc(a,OH),rH(d,f),Object.freeze(f),d=f),_.PH(b,c,d,e)):_.R(b,c,NH(d,f,h),e)};
OH=function(a){if(_.lH(a.ub)&2)return a;a=RH(a,!0);kH(a.ub,18);return a};RH=function(a,b){var c=a.ub,d=pH([]),e=a.constructor.Wc;e&&d.push(e);e=a.zh;if(e){d.length=c.length;var f={};d[d.length-1]=f}0!==(_.lH(c)&128)&&vH(d);b=b||_.lH(a.ub)&2?rH:qH;d=HH(a.constructor,d);a.uP&&(d.uP=a.uP.slice());f=!!(_.lH(c)&16);for(var h=e?c.length-1:c.length,k=0;k<h;k++)QH(a,d,k-a.Ql,c[k],!1,f,b);if(e)for(var l in e)QH(a,d,+l,e[l],!0,f,b);return d};
_.SH=function(a){if(!(_.lH(a.ub)&2))return a;var b=RH(a,!1);b.tP=a;return b};TH=function(a,b){if(Array.isArray(a)){var c=_.lH(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&_.eH(a,c|d)}};UH=function(a,b){return IH(b)};_.yH={};WH=function(a){var b=a.Qp+a.Ql;return a.zh||(a.zh=a.ub[b]={})};_.P=function(a,b,c){return-1===b?null:b>=a.Qp?a.zh?a.zh[b]:void 0:c&&a.zh&&(c=a.zh[b],null!=c)?c:a.ub[b+a.Ql]};
_.AH=function(a,b,c,d){a.tP&&(a.tP=void 0);if(b>=a.Qp||d)return WH(a)[b]=c,a;a.ub[b+a.Ql]=c;(c=a.zh)&&b in c&&delete c[b];return a};_.R=function(a,b,c,d){_.uH(a);return _.AH(a,b,c,d)};_.XH=function(a,b,c,d){var e=_.P(a,c,d);b=_.zH(e,b,!1,_.lH(a.ub));b!==e&&null!=b&&_.AH(a,c,b,d);return b};_.YH=function(a,b){var c=_.P(a,b);var d=null==c?c:"number"===typeof c||"NaN"===c||"Infinity"===c||"-Infinity"===c?Number(c):void 0;null!=d&&d!==c&&_.AH(a,b,d);return d};
_.ZH=function(a,b){a=_.P(a,b);return null==a?a:!!a};_.$H=function(a,b,c){c=null==c?_.hH:mH(c,1);_.R(a,b,c)};_.aI=function(a,b,c){if(null==c)a=_.R(a,b,_.hH);else{var d=_.lH(c);if(!(d&4)){if(d&2||Object.isFrozen(c))c=Array.prototype.slice.call(c);for(var e=0;e<c.length;e++)c[e]=c[e];_.eH(c,d|5)}a=_.R(a,b,c)}return a};_.bI=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.P(a,e)&&(0!==c&&_.AH(a,c,void 0,!1),c=e)}return c};
_.cI=function(a,b,c,d){d=void 0===d?!1:d;b=_.XH(a,b,c,d);if(null==b)return b;if(!(_.lH(a.ub)&2)){var e=_.SH(b);e!==b&&(b=e,_.AH(a,c,b,d))}return b};_.dI=function(a,b,c){var d=_.lH(a.ub),e=!!(d&2);b=_.FH(a,b,c,e,d);a=_.BH(a,c,3,void 0,e);if(!(e||_.lH(a)&8)){for(e=0;e<b.length;e++)c=b[e],d=_.SH(c),c!==d&&(b[e]=d,a[e]=d.ub);kH(a,8)}return b};_.eI=function(a,b,c){_.uH(a);null==c&&(c=void 0);return _.AH(a,b,c)};
_.PH=function(a,b,c,d){_.uH(a);var e=null==c?_.hH:oH([]);if(null!=c){for(var f=!!c.length,h=0;h<c.length;h++){var k=c[h];f=f&&!(_.lH(k.ub)&2);e[h]=k.ub}e=mH(e,(f?8:0)|1);a.Bg||(a.Bg={});a.Bg[b]=c}else a.Bg&&(a.Bg[b]=void 0);return _.AH(a,b,e,d)};_.fI=function(a,b,c){return _.DH(_.P(a,b),void 0===c?0:c)};_.gI=function(a,b,c){return _.DH(_.ZH(a,b),void 0===c?!1:c)};_.hI=function(a,b){return _.DH(_.P(a,b),0)};
_.iI=function(a,b,c,d){null==a&&(a=GH);GH=void 0;var e=this.constructor.Wc;if(null==a){a=e?[e]:[];var f=48;var h=!0;d&&(f|=128);_.eH(a,f)}else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();f=kH(a,0)|32;h=0!==(16&f);if(d){if(!(f&128)&&0<a.length){var k=a[a.length-1];if(_.sH(k)&&"g"in k){f|=128;delete k.g;var l=!0,m;for(m in k){l=!1;break}l&&a.pop()}else throw Error();}}else if(128&f)throw Error();_.eH(a,f)}this.Ql=e?0:-1;this.Bg=void 0;this.ub=a;a:{f=this.ub.length;e=f-1;if(f&&(f=
this.ub[e],_.sH(f))){this.zh=f;this.Qp=e-this.Ql;break a}void 0!==b&&-1<b?(this.Qp=Math.max(b,e+1-this.Ql),this.zh=void 0):this.Qp=Number.MAX_VALUE}if(!d&&this.zh&&"g"in this.zh)throw Error("$a");if(c){b=h&&!0;d=this.Qp;var n;for(h=0;h<c.length;h++)e=c[h],e<d?(e+=this.Ql,(f=a[e])?TH(f,b):a[e]=_.hH):(n||(n=WH(this)),(f=n[e])?TH(f,b):n[e]=_.hH)}};_.g=_.iI.prototype;_.g.toJSON=function(){var a=this.ub;return VH?a:JH(a,LH,MH)};
_.g.ne=function(){VH=!0;try{return JSON.stringify(this.toJSON(),UH)}finally{VH=!1}};_.g.getExtension=function(a){return a.vo?a.Rw(this,a.vo,a.zw,!0):a.Rw(this,a.zw,a.defaultValue,!0)};_.g.hasExtension=function(a){a=a.vo?a.Rw(this,a.vo,a.zw,!0):a.Rw(this,a.zw,null,!0);return void 0!==(null===a?void 0:a)};_.g.clone=function(){return RH(this,!1)};_.g.Fp=_.yH;_.g.toString=function(){return this.ub.toString()};
_.jI=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);return HH(a,pH(b))};
_.XI=function(a){var b="Um";if(a.Um&&a.hasOwnProperty(b))return a.Um;b=new a;return a.Um=b};
var YI,ZI,aJ;YI=function(){};ZI={};_.$I=function(a){if(ZI[a])return ZI[a];a=String(a);if(!ZI[a]){var b=/function\s+([^\(]+)/m.exec(a);ZI[a]=b?b[1]:"[Anonymous]"}return ZI[a]};
aJ=function(a,b){var c=[];if(_.hb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.$I(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.$I(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.slice(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(aJ(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.bJ=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.bJ),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=aJ(a||arguments.callee.caller,[]));return b};_.cJ=function(a){return _.ke("script[nonce]",a)};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.dJ=function(a,b){this.Yz=[];this.GQ=a;this.fM=b||null;this.us=this.Co=!1;this.Pe=void 0;this.cJ=this.aX=this.UB=!1;this.SA=0;this.Ab=null;this.WB=0};_.ab(_.dJ,YI);_.dJ.prototype.cancel=function(a){if(this.Co)this.Pe instanceof _.dJ&&this.Pe.cancel();else{if(this.Ab){var b=this.Ab;delete this.Ab;a?b.cancel(a):(b.WB--,0>=b.WB&&b.cancel())}this.GQ?this.GQ.call(this.fM,this):this.cJ=!0;this.Co||this.wj(new _.eJ(this))}};_.dJ.prototype.WL=function(a,b){this.UB=!1;fJ(this,a,b)};
var fJ=function(a,b,c){a.Co=!0;a.Pe=c;a.us=!b;gJ(a)},iJ=function(a){if(a.Co){if(!a.cJ)throw new hJ(a);a.cJ=!1}};_.dJ.prototype.callback=function(a){iJ(this);fJ(this,!0,a)};_.dJ.prototype.wj=function(a){iJ(this);fJ(this,!1,a)};_.dJ.prototype.Dd=function(a,b){return _.jJ(this,a,null,b)};_.jJ=function(a,b,c,d){a.Yz.push([b,c,d]);a.Co&&gJ(a);return a};
_.dJ.prototype.then=function(a,b,c){var d,e,f=new _.ok(function(h,k){e=h;d=k});_.jJ(this,e,function(h){h instanceof _.eJ?f.cancel():d(h);return kJ},this);return f.then(a,b,c)};_.Xj(_.dJ);_.dJ.prototype.isError=function(a){return a instanceof Error};
var lJ=function(a){return _.ec(a.Yz,function(b){return"function"===typeof b[1]})},kJ={},gJ=function(a){if(a.SA&&a.Co&&lJ(a)){var b=a.SA,c=mJ[b];c&&(_.u.clearTimeout(c.Ba),delete mJ[b]);a.SA=0}a.Ab&&(a.Ab.WB--,delete a.Ab);b=a.Pe;for(var d=c=!1;a.Yz.length&&!a.UB;){var e=a.Yz.shift(),f=e[0],h=e[1];e=e[2];if(f=a.us?h:f)try{var k=f.call(e||a.fM,b);k===kJ&&(k=void 0);void 0!==k&&(a.us=a.us&&(k==b||a.isError(k)),a.Pe=b=k);if(_.Yj(b)||"function"===typeof _.u.Promise&&b instanceof _.u.Promise)d=!0,a.UB=
!0}catch(l){b=l,a.us=!0,lJ(a)||(c=!0)}}a.Pe=b;d&&(k=(0,_.M)(a.WL,a,!0),d=(0,_.M)(a.WL,a,!1),b instanceof _.dJ?(_.jJ(b,k,d),b.aX=!0):b.then(k,d));c&&(b=new nJ(b),mJ[b.Ba]=b,a.SA=b.Ba)},hJ=function(){_.fb.call(this)};_.ab(hJ,_.fb);hJ.prototype.message="Deferred has already fired";hJ.prototype.name="AlreadyCalledError";_.eJ=function(){_.fb.call(this)};_.ab(_.eJ,_.fb);_.eJ.prototype.message="Deferred was canceled";_.eJ.prototype.name="CanceledError";
var nJ=function(a){this.Ba=_.u.setTimeout((0,_.M)(this.y6,this),0);this.qw=a};nJ.prototype.y6=function(){delete mJ[this.Ba];throw this.qw;};var mJ={};
_.nU=function(a,b,c,d,e){var f=_.lH(a.ub);_.tH(f);f=_.FH(a,c,b,!1,f);c=null!=d?d:new c;a=_.BH(a,b,2,void 0,!1);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.ub)):(f.push(c),a.push(c.ub));_.lH(c.ub)&2&&_.nH(a,8)};
var xX;xX={};_.yX=function(a){return _.cj(xX,a,function(){return 0<=_.Lc(_.$d,a)})};
var AX,CX;_.zX=function(a,b){a.src=_.uc(b).toString()};AX=function(a,b){return(b=_.es(a,b))?_.ws(a,b):0};_.BX=function(a,b){if(_.Gd){var c=AX(a,b+"Left"),d=AX(a,b+"Right"),e=AX(a,b+"Top");a=AX(a,b+"Bottom");return new _.$r(e,d,a,c)}c=_.ds(a,b+"Left");d=_.ds(a,b+"Right");e=_.ds(a,b+"Top");a=_.ds(a,b+"Bottom");return new _.$r(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
CX=function(a){_.Gj.call(this);this.ha=a;a=_.Gd?"focusout":"blur";this.L1=_.wj(this.ha,_.Gd?"focusin":"focus",this,!_.Gd);this.M1=_.wj(this.ha,a,this,!_.Gd)};_.ab(CX,_.Gj);CX.prototype.handleEvent=function(a){var b=new _.ij(a.De);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};CX.prototype.qa=function(){CX.H.qa.call(this);_.Ej(this.L1);_.Ej(this.M1);delete this.ha};
_.EX=function(a,b,c){_.Gj.call(this);this.target=a;this.handle=b||a;this.iF=c||new _.ys(NaN,NaN,NaN,NaN);this.qb=_.oe(a);this.wa=new _.gt(this);_.fj(this,this.wa);this.deltaY=this.deltaX=this.dk=this.ak=this.screenY=this.screenX=this.clientY=this.clientX=0;this.dh=!0;this.jm=!1;_.wj(this.handle,["touchstart","mousedown"],this.kT,!1,this);this.ZA=DX};_.ab(_.EX,_.Gj);var DX=_.u.document&&_.u.document.documentElement&&!!_.u.document.documentElement.setCapture&&!!_.u.document.releaseCapture;
_.EX.prototype.lb=function(){return this.wa};_.FX=function(a,b){a.iF=b||new _.ys(NaN,NaN,NaN,NaN)};_.g=_.EX.prototype;_.g.Gc=function(a){this.dh=a};_.g.qa=function(){_.EX.H.qa.call(this);_.Dj(this.handle,["touchstart","mousedown"],this.kT,!1,this);this.wa.removeAll();this.ZA&&this.qb.releaseCapture();this.handle=this.target=null};
_.g.kT=function(a){var b="mousedown"==a.type;if(!this.dh||this.jm||b&&(0!=a.De.button||_.Nd&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new GX("start",this,a.clientX,a.clientY,a))){this.jm=!0;b&&a.preventDefault();b=this.qb;var c=b.documentElement,d=!this.ZA;this.wa.V(b,["touchmove","mousemove"],this.M_,{capture:d,passive:!1});this.wa.V(b,["touchend","mouseup"],this.ow,d);this.ZA?(c.setCapture(!1),this.wa.V(c,"losecapture",this.ow)):this.wa.V(_.ve(b),"blur",this.ow);this.L4&&
this.wa.V(this.L4,"scroll",this.lt,d);this.clientX=this.ak=a.clientX;this.clientY=this.dk=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.dG=_.Jr(_.pe(this.qb).qb)}};_.g.ow=function(a,b){this.wa.removeAll();this.ZA&&this.qb.releaseCapture();this.jm?(this.jm=!1,this.dispatchEvent(new GX("end",this,a.clientX,a.clientY,a,HX(this,this.deltaX),IX(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.M_=function(a){if(this.dh){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.jm){var d=this.ak-this.clientX,e=this.dk-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new GX("start",this,a.clientX,a.clientY,a)))this.jm=!0;else{this.isDisposed()||this.ow(a);return}}c=JX(this,b,c);b=c.x;c=c.y;this.jm&&this.dispatchEvent(new GX("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(KX(this,a,b,c),a.preventDefault())}};
var JX=function(a,b,c){var d=_.Jr(_.pe(a.qb).qb);b+=d.x-a.dG.x;c+=d.y-a.dG.y;a.dG=d;a.deltaX+=b;a.deltaY+=c;return new _.Dr(HX(a,a.deltaX),IX(a,a.deltaY))};_.EX.prototype.lt=function(a){var b=JX(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;KX(this,a,b.x,b.y)};
var KX=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new GX("drag",a,b.clientX,b.clientY,b,c,d))},HX=function(a,b){var c=a.iF;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},IX=function(a,b){var c=a.iF;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},GX=function(a,b,c,d,e,f,h){_.gj.call(this,a);this.clientX=
c;this.clientY=d;this.XB=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==h?h:b.deltaY};_.ab(GX,_.gj);var LX=function(a){this.va=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("l");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=LX.prototype;_.g.Fb=function(){return this.va.size};_.g.Uc=function(){return Array.from(this.va.values())};_.g.Rf=function(){return Array.from(this.va.keys())};_.g.Xh=function(a){return this.va.has(a)};_.g.nj=function(a){return this.Uc().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.va.size!=a.Fb()?!1:this.Rf().every(function(d){return b(c.va.get(d),a.get(d))})};_.g.isEmpty=function(){return 0==this.va.size};_.g.clear=function(){this.va.clear()};_.g.remove=function(a){return this.va.delete(a)};_.g.get=function(a,b){return this.va.has(a)?this.va.get(a):b};_.g.set=function(a,b){this.va.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof LX){a=_.sa(a.va);for(var b=a.next();!b.done;b=a.next()){var c=_.sa(b.value);b=c.next().value;c=c.next().value;this.va.set(b,c)}}else if(a)for(a=_.sa(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.sa(b.value),b=c.next().value,c=c.next().value,this.va.set(b,c)};_.g.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.va.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new LX(this)};(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.u.requestAnimationFrame;++c)_.u.requestAnimationFrame=_.u[b+"RequestAnimationFrame"],_.u.cancelAnimationFrame=_.u[b+"CancelAnimationFrame"]||_.u[b+"CancelRequestAnimationFrame"];if(!_.u.requestAnimationFrame){var d=0;_.u.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.u.setTimeout(function(){e(f+h)},h)};_.u.cancelAnimationFrame||(_.u.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var MX=[[],[]],NX=0,OX=!1,PX=0,RX=function(a,b){var c=PX++,d={h2:{id:c,ih:a.measure,context:b},s2:{id:c,ih:a.q2,context:b},state:{},Jf:void 0,ky:!1};return function(){0<arguments.length?(d.Jf||(d.Jf=[]),d.Jf.length=0,d.Jf.push.apply(d.Jf,arguments),d.Jf.push(d.state)):d.Jf&&0!=d.Jf.length?(d.Jf[0]=d.state,d.Jf.length=1):d.Jf=[d.state];d.ky||(d.ky=!0,MX[NX].push(d));OX||(OX=!0,window.requestAnimationFrame(QX))}},QX=function(){OX=!1;var a=MX[NX],b=a.length;NX=(NX+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.h2;c.ky=!1;e.ih&&e.ih.apply(e.context,c.Jf)}for(d=0;d<b;++d)c=a[d],e=c.s2,c.ky=!1,e.ih&&e.ih.apply(e.context,c.Jf),c.state={};a.length=0};var SX=function(a,b){this.ha=a;this.Ib=b};var TX=function(a,b){_.nD.call(this,b);this.P6=!!a;this.xp=null;this.JR=RX({q2:this.Mi},this)};_.ab(TX,_.nD);_.g=TX.prototype;_.g.gD=null;_.g.Ub=!1;_.g.Sa=null;_.g.Ua=null;_.g.Ig=null;_.g.RB=!1;_.g.rb=function(){return"shr-a-shr-ie"};_.g.Fk=function(){return this.Sa};
_.g.na=function(){TX.H.na.call(this);var a=this.N(),b=(0,_.Ac)(this.rb()).split(" ");_.fD(a,b);_.kD(a,!0);_.rs(a,!1);this.P6&&!this.Ua&&(a=this.Ea().na("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.vc(_.zt),this.Ua=a,this.Ua.className=this.rb()+"-shr-xb",_.rs(this.Ua,!1),_.As(this.Ua,0));this.Sa||(this.Sa=this.Ea().na("DIV",this.rb()+"-shr-xb"),_.rs(this.Sa,!1));this.Ig||(this.Ig=this.Ea().createElement("SPAN"),_.rs(this.Ig,!1),_.kD(this.Ig,!0),this.Ig.style.position="absolute")};
_.g.IR=function(){this.RB=!1};_.g.Zb=function(){this.Ua&&_.De(this.Ua,this.N());_.De(this.Sa,this.N());TX.H.Zb.call(this);_.rD(this.Ig,this.N());this.gD=new CX(this.Ea().hb());this.lb().V(this.gD,"focusin",this.O2);UX(this,!1)};_.g.Hd=function(){this.isVisible()&&this.setVisible(!1);_.$i(this.gD);TX.H.Hd.call(this);_.Ee(this.Ua);_.Ee(this.Sa);_.Ee(this.Ig)};
_.g.setVisible=function(a){a!=this.Ub&&(this.qn&&this.qn.stop(),this.ko&&this.ko.stop(),this.nn&&this.nn.stop(),this.jo&&this.jo.stop(),this.Ya&&UX(this,a),a?this.aJ():this.Ds())};var UX=function(a,b){a.oQ||(a.oQ=new SX(a.ha,a.Ib));a=a.oQ;if(b){a.gp||(a.gp=[]);b=a.Ib.rD(a.Ib.hb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.ha||_.ZC(d,"hidden")||(_.YC(d,"hidden",!0),a.gp.push(d))}}else if(a.gp){for(c=0;c<a.gp.length;c++)a.gp[c].removeAttribute("aria-hidden");a.gp=null}};
TX.prototype.aJ=function(){if(this.dispatchEvent("beforeshow")){try{this.xp=this.Ea().hb().activeElement}catch(a){}this.Mi();this.ke();this.lb().V(this.Ea().getWindow(),"resize",this.Mi).V(this.Ea().getWindow(),"orientationchange",this.JR);VX(this,!0);this.focus();this.Ub=!0;this.qn&&this.ko?(_.vj(this.qn,"end",this.Uy,!1,this),this.ko.play(),this.qn.play()):this.Uy()}};
TX.prototype.Ds=function(){if(this.dispatchEvent("beforehide")){this.lb().lc(this.Ea().getWindow(),"resize",this.Mi).lc(this.Ea().getWindow(),"orientationchange",this.JR);this.Ub=!1;this.nn&&this.jo?(_.vj(this.nn,"end",this.jt,!1,this),this.jo.play(),this.nn.play()):this.jt();a:{try{var a=this.Ea(),b=a.hb().body,c=a.hb().activeElement||b;if(!this.xp||this.xp==b){this.xp=null;break a}(c==b||a.contains(this.N(),c))&&this.xp.focus()}catch(d){}this.xp=null}}};
var VX=function(a,b){a.Ua&&_.rs(a.Ua,b);a.Sa&&_.rs(a.Sa,b);_.rs(a.N(),b);_.rs(a.Ig,b)};_.g=TX.prototype;_.g.Uy=function(){this.dispatchEvent("show")};_.g.jt=function(){VX(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.Ub};_.g.focus=function(){this.iN()};
_.g.Mi=function(){this.Ua&&_.rs(this.Ua,!1);this.Sa&&_.rs(this.Sa,!1);var a=this.Ea().hb(),b=_.Hr(_.ve(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ua&&(_.rs(this.Ua,!0),_.ps(this.Ua,c,a));this.Sa&&(_.rs(this.Sa,!0),_.ps(this.Sa,c,a))};
_.g.ke=function(){var a=this.Ea().hb(),b=_.ve(a)||window;if("fixed"==_.zs(this.N()))var c=a=0;else c=_.Jr(this.Ea().qb),a=c.x,c=c.y;var d=_.qs(this.N());b=_.Hr(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.hs(this.N(),a,c);_.hs(this.Ig,a,c)};_.g.O2=function(a){this.RB?this.IR():a.target==this.Ig&&_.jy(this.iN,0,this)};_.g.iN=function(){try{_.Gd&&this.Ea().hb().body.focus(),this.N().focus()}catch(a){}};
_.g.qa=function(){_.$i(this.qn);this.qn=null;_.$i(this.nn);this.nn=null;_.$i(this.ko);this.ko=null;_.$i(this.jo);this.jo=null;TX.H.qa.call(this)};var gY,ZX,lY,mY,nY,oY;_.$X=function(a,b,c){TX.call(this,b,c);this.lj=a||"shr-q-shr-r";this.Vg=_.WX(_.WX(new _.XX,_.YX,!0),ZX,!1,!0)};_.ab(_.$X,TX);_.g=_.$X.prototype;_.g.QC=!0;_.g.Lx=!0;_.g.BF=!0;_.g.GC=!0;_.g.PB=.5;_.g.pJ="";_.g.ud=null;_.g.uj=null;_.g.im=!1;_.g.On=null;_.g.Fq=null;_.g.oJ=null;_.g.Lg=null;_.g.Ae=null;_.g.Ug=null;_.g.xt="dialog";_.g.rb=function(){return this.lj};_.g.setTitle=function(a){this.pJ=a;this.Fq&&_.Ie(this.Fq,a)};_.g.getTitle=function(){return this.pJ};
_.g.getContent=function(){return null!=this.ud?_.Db(this.ud).toString():""};_.g.Dm=function(){return this.xt};_.g.rA=function(a){this.xt=a};_.aY=function(a){a.N()||a.ua()};_.$X.prototype.Oa=function(){_.aY(this);return this.Ae};_.bY=function(a){_.aY(a);return a.On};_.cY=function(a){_.aY(a);return a.N()};_.$X.prototype.Fk=function(){_.aY(this);return _.$X.H.Fk.call(this)};_.dY=function(a,b){a.PB=b;a.N()&&(b=a.Fk())&&_.As(b,a.PB)};
_.eY=function(a,b){a.BF=b;if(a.Ya){var c=a.Ea(),d=a.Fk(),e=a.Ua;b?(e&&c.qP(e,a.N()),c.qP(d,a.N())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&UX(a,b)};_.$X.prototype.setDraggable=function(a){this.GC=a;fY(this,a&&this.Ya)};_.$X.prototype.rO=function(){};_.$X.prototype.getDraggable=function(){return this.GC};
var fY=function(a,b){var c=(0,_.Ac)(a.lj+"-shr-m-shr-fe").split(" ");a.N()&&(b?_.fD(a.On,c):_.hD(a.On,c));b&&!a.uj?(b=new _.EX(a.N(),a.On),a.uj=b,_.fD(a.On,c),_.wj(a.uj,"start",a.vH,!1,a),_.wj(a.uj,"drag",a.rO,!1,a)):!b&&a.uj&&(a.uj.Ga(),a.uj=null)};_.g=_.$X.prototype;
_.g.na=function(){_.$X.H.na.call(this);var a=this.N(),b=this.Ea();this.oJ=this.getId();var c=this.getId()+".contentEl";this.On=b.na("DIV",this.lj+"-shr-m",this.Fq=b.na("SPAN",{className:this.lj+"-shr-m-shr-n",id:this.oJ},this.pJ),this.Lg=b.na("SPAN",this.lj+"-shr-m-shr-yb"));_.Be(a,this.On,this.Ae=b.na("DIV",{className:this.lj+"-shr-vd",id:c}),this.Ug=b.na("DIV",this.lj+"-shr-ee"));_.XC(this.Fq,"heading");_.XC(this.Lg,"button");_.kD(this.Lg,!0);_.YC(this.Lg,"label","\u5173\u95ed");_.XC(a,this.Dm());
_.YC(a,"labelledby",this.oJ||"");this.ud&&_.ge(this.Ae,this.ud);_.rs(this.Lg,this.Lx);this.Vg&&(a=this.Vg,a.ha=this.Ug,a.ua());_.rs(this.Ug,!!this.Vg);_.dY(this,this.PB)};_.g.Zb=function(){_.$X.H.Zb.call(this);this.lb().V(this.N(),"keydown",this.IQ).V(this.N(),"keypress",this.IQ);this.lb().V(this.Ug,"click",this.D2);fY(this,this.GC);this.lb().V(this.Lg,"click",this.Z2);var a=this.N();_.XC(a,this.Dm());""!==this.Fq.id&&_.YC(a,"labelledby",this.Fq.id);this.BF||_.eY(this,!1)};
_.g.Hd=function(){this.isVisible()&&this.setVisible(!1);fY(this,!1);_.$X.H.Hd.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.Ya||this.ua(),_.$X.H.setVisible.call(this,a))};_.g.Uy=function(){_.$X.H.Uy.call(this);this.dispatchEvent("aftershow")};_.g.jt=function(){_.$X.H.jt.call(this);this.dispatchEvent("afterhide");this.im&&this.Ga()};
_.g.vH=function(){var a=this.Ea().hb(),b=_.Hr(_.ve(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.qs(this.N());"fixed"==_.zs(this.N())?_.FX(this.uj,new _.ys(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.FX(this.uj,new _.ys(0,0,c-d.width,a-d.height))};_.g.Z2=function(){gY(this)};gY=function(a){if(a.Lx){var b=a.Vg,c=b&&b.Lv;c?(b=b.get(c),a.dispatchEvent(new hY(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.iY=function(a){a.Lx=!1;a.Lg&&_.rs(a.Lg,a.Lx)};_.$X.prototype.rH=_.ea(37);_.$X.prototype.qa=function(){this.Ug=this.Lg=null;_.$X.H.qa.call(this)};_.jY=function(a,b){a.Vg=b;a.Ug&&(a.Vg?(b=a.Vg,b.ha=a.Ug,b.ua()):_.ge(a.Ug,_.nd),_.rs(a.Ug,!!a.Vg))};_.$X.prototype.D2=function(a){a:{for(a=a.target;null!=a&&a!=this.Ug;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Vg.get(a);this.dispatchEvent(new hY(a,b))&&this.setVisible(!1)}};
_.$X.prototype.IQ=function(a){var b=!1,c=!1,d=this.Vg,e=a.target;if("keydown"==a.type)if(this.QC&&27==a.keyCode){var f=d&&d.Lv;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new hY(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.N()){this.RB=!0;try{this.Ig.focus()}catch(l){}_.jy(this.IR,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Lg)gY(this);else if(d){var h=d.ew,k=h&&_.kY(d,h);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new hY(f,String(d.get(f)))))}else e!=this.Lg||32!=a.keyCode&&" "!=a.key||gY(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var hY=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.ab(hY,_.gj);_.XX=function(a){LX.call(this);this.Ib=a||_.pe();this.lj="shr-a-shr-tb";this.Lv=this.ha=this.ew=null};_.ab(_.XX,LX);
_.XX.prototype.clear=function(){LX.prototype.clear.call(this);this.ew=this.Lv=null};_.XX.prototype.set=function(a,b,c,d){LX.prototype.set.call(this,a,b);c&&(this.ew=a);d&&(this.Lv=a);return this};_.WX=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.XX.prototype.ua=function(){if(this.ha){_.ge(this.ha,_.nd);var a=_.pe(this.ha);this.forEach(function(b,c){b=a.na("BUTTON",{name:c},b);c==this.ew&&(b.className=this.lj+"-shr-ec");this.ha.appendChild(b)},this)}};_.XX.prototype.N=function(){return this.ha};
_.XX.prototype.Ea=function(){return this.Ib};_.kY=function(a,b){a=(a.ha||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.YX={key:"ok",caption:"\u786e\u5b9a"};ZX={key:"cancel",caption:"\u53d6\u6d88"};lY={key:"yes",caption:"\u662f"};mY={key:"no",caption:"\u5426"};nY={key:"save",caption:"\u4fdd\u5b58"};oY={key:"continue",caption:"\u7ee7\u7eed"};
"undefined"!=typeof document&&(_.WX(new _.XX,_.YX,!0,!0),_.WX(_.WX(new _.XX,_.YX,!0),ZX,!1,!0),_.WX(_.WX(new _.XX,lY,!0),mY,!1,!0),_.WX(_.WX(_.WX(new _.XX,lY),mY,!0),ZX,!1,!0),_.WX(_.WX(_.WX(new _.XX,oY),nY),ZX,!0,!0));
var b2=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Wj.call(void 0,b[c],c,a))return c;return-1},c2=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},d2=function(a){this.action=a;this.wfv=!1},e2=function(a,b){d2.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},f2=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},h2=function(a,b){var c=b&&b.getWindow()||window;if(f2(b))a();else if(g2)g2.push(a);
else var d=g2=[a],e=c.setInterval(function(){if(f2(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();g2=null}},100)},i2=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.fs(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.He(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.$X.prototype.rH=_.cb(37,function(a){this.im=a});
_.ne.prototype.sH=_.cb(0,function(a){this.qb=a});
var j2=function(a){_.aY(a);return a.Ug},k2=function(a,b){var c=_.cJ(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.uc(b)},l2=function(a){return new _.ok(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.vk(l,f,_.Pi(h,k));else b(void 0)})},m2=function(){var a=null;return(new _.ok(function(b,c){a=_.jy(function(){b(void 0)},5E3);-1==a&&c(Error("Ba"))})).pu(function(b){_.ky(a);throw b;
})},n2=function(a,b){return _.DH(_.P(a,b),"")},o2=function(a,b){var c=void 0===c?0:c;return _.DH(_.YH(a,b),c)},p2=function(a){_.iI.call(this,a)};_.L(p2,_.iI);p2.prototype.getSeconds=function(){return _.DH(_.P(this,1),0)};p2.prototype.setSeconds=function(a){return _.EH(this,1,a,0)};
var q2=function(a){return new Date(1E3*a.getSeconds()+_.fI(a,2)/1E6)},r2=function(a){return _.Ld&&(_.Nd||_.Pd)&&0!=a%40?a:a/40},s2=function(a,b,c,d){_.ij.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.ab(s2,_.ij);var t2=function(a,b){_.Gj.call(this);this.ha=a;a=_.Ge(this.ha)?this.ha:this.ha?this.ha.body:null;this.z1=!!a&&_.us(a);this.YP=_.wj(this.ha,_.Kd?"DOMMouseScroll":"mousewheel",this,b)};_.ab(t2,_.Gj);
t2.prototype.handleEvent=function(a){var b=0,c=0,d=a.De;"mousewheel"==d.type?(a=r2(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=r2(-d.wheelDeltaX),c=r2(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.gQ&&(b=Math.min(Math.max(b,-this.gQ),this.gQ));"number"===typeof this.hQ&&(c=Math.min(Math.max(c,-this.hQ),this.hQ));this.z1&&(b=-b);b=new s2(a,d,b,c);this.dispatchEvent(b)};
t2.prototype.qa=function(){t2.H.qa.call(this);_.Ej(this.YP);this.YP=null};var u2=function(a){_.iI.call(this,a)};_.L(u2,_.iI);u2.prototype.getId=function(){return n2(this,1)};u2.prototype.re=function(a){return _.EH(this,1,a,"")};var v2=function(a){_.iI.call(this,a)};_.L(v2,_.iI);_.g=v2.prototype;_.g.getUrl=function(){return n2(this,1)};_.g.setUrl=function(a){return _.EH(this,1,a,"")};_.g.Bc=function(){return _.fI(this,2)};_.g.Ad=function(a){return _.EH(this,2,a,0)};_.g.Mb=function(){return _.fI(this,3)};_.g.ue=function(a){return _.EH(this,3,a,0)};var w2=function(a){_.iI.call(this,a)};_.L(w2,_.iI);var y2=function(a){_.iI.call(this,a,-1,x2)};_.L(y2,_.iI);var x2=[1,2];var z2=function(a){_.iI.call(this,a)};_.L(z2,_.iI);var A2=function(a){_.iI.call(this,a)};_.L(A2,_.iI);var B2=function(a){_.iI.call(this,a)};_.L(B2,_.iI);var C2=function(a){_.iI.call(this,a)};_.L(C2,_.iI);C2.prototype.kx=function(){return n2(this,1)};var R2=function(a){_.iI.call(this,a)};_.L(R2,_.iI);var S2=function(a){_.iI.call(this,a)};_.L(S2,_.iI);var T2=function(a){_.iI.call(this,a)};_.L(T2,_.iI);var U2=[2,4,5,6,7];var V2=function(a){_.iI.call(this,a)};_.L(V2,_.iI);var X2=function(a){_.iI.call(this,a,-1,W2)};_.L(X2,_.iI);_.g=X2.prototype;_.g.getId=function(){return _.cI(this,u2,1)};_.g.re=function(a){return _.eI(this,1,a)};_.g.vg=function(){return n2(this,2)};_.g.zS=function(a){return _.EH(this,2,a,"")};_.g.UN=function(){return n2(this,4)};_.g.getType=function(){return _.hI(this,6)};_.g.Bd=function(a){return _.EH(this,6,a,0)};_.g.mh=function(){return n2(this,7)};_.g.getUrl=function(){return n2(this,8)};_.g.setUrl=function(a){return _.EH(this,8,a,"")};
_.g.AD=function(){return n2(this,11)};_.g.rS=function(a){return _.EH(this,11,a,"")};var Y2=function(a){return _.dI(a,v2,10)},Z2=function(a){_.iI.call(this,a)};_.L(Z2,_.iI);var W2=[5,10,22];var $2=function(a){_.iI.call(this,a)};_.L($2,_.iI);$2.prototype.Po=function(){return n2(this,2)};$2.prototype.Tb=function(a){return _.EH(this,2,a,"")};var b3=function(a){_.iI.call(this,a,-1,a3)};_.L(b3,_.iI);b3.prototype.getStatus=function(){return _.hI(this,1)};b3.prototype.FD=function(){return _.dI(this,X2,2)};b3.prototype.If=function(a){_.nU(this,2,X2,a)};var a3=[2];var d3=function(a){_.iI.call(this,a,-1,c3)};_.L(d3,_.iI);_.g=d3.prototype;_.g.kH=function(a){return _.EH(this,1,a,0)};_.g.getVisible=function(){return _.gI(this,5)};_.g.setVisible=function(a){return _.EH(this,5,a,!1)};_.g.FD=function(){return _.dI(this,X2,7)};_.g.If=function(a){_.nU(this,7,X2,a)};var c3=[3,7];var f3=function(a){_.iI.call(this,a,-1,e3)};_.L(f3,_.iI);f3.prototype.kH=function(a){return _.EH(this,1,a,0)};f3.prototype.FD=function(){return _.dI(this,X2,4)};f3.prototype.If=function(a){_.nU(this,4,X2,a)};var g3=function(a){return function(b){return _.jI(a,b)}}(f3),e3=[4];var h3=new Map;h3.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");h3.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");h3.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var i3=new Set;i3.add("application/vnd.google-apps.kix");i3.add("application/vnd.google-apps.ritz");i3.add("application/vnd.google-apps.punch");var s3=function(a,b,c){var d=c&&n2(c,1);if(c){var e=n2(c,3);e=e&&JSON.parse(e)||{};c={0:n2(c,1),1:c.Po(),2:e}}else c={};switch(_.hI(a[0].getId(),2)){case 13:return j3(a,b,d,c);case 3:return k3(a,b,d,c);case 10:return l3(a,b,d,c);case 12:return m3(a,b);case 2:return n3(a,b,d,c);case 5:return o3(a,b,d,c);case 9:return p3(a,b,d,c);case 6:return q3(a,b,d,c);case 1:return void 0!==_.XH(a[0],w2,26,!1)?r3(a,b,d,c):l3(a,b,d,c);default:return{}}},q3=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),
serviceId:"youtube",name:e.vg(),description:n2(e,3),type:t3(e),lastEditedUtc:q2(_.cI(e,p2,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:n2(e,13),thumbnails:u3(Y2(e))}});return{action:b,docs:a,viewToken:d,view:c||"youtube"}},n3=function(a,b,c,d){var e=a.map(function(f){var h=void 0;_.gI(_.cI(f,Z2,21),12)&&(h="success");return{id:f.getId().getId(),serviceId:"docs",mimeType:f.mh(),name:f.vg(),type:t3(f),lastEditedUtc:q2(_.cI(f,p2,
12)).getTime(),url:f.getUrl(),sizeBytes:_.DH(_.P(f,23),0),description:n2(f,3),iconUrl:f.AD(),thumbnails:u3(Y2(f)),isShared:_.gI(_.cI(f,Z2,21),1),downloadUrl:n2(_.cI(f,Z2,21),10),embedUrl:n2(f,13),copyable:_.gI(_.cI(f,Z2,21),9),resourceKey:n2(_.cI(f,Z2,21),11),uploadState:h}});return{action:b,docs:e,viewToken:d,view:c||"all",extraUserInputs:v3(a)}},o3=function(a,b,c,d){a=a.map(function(e){var f=_.cI(_.cI(e,V2,15),v2,1);_.nU(e,10,v2,f);return{id:e.getId().getId(),serviceId:"web",mimeType:e.mh(),name:e.vg(),
type:t3(e),url:e.getUrl(),description:n2(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:u3(Y2(e))}});return{action:b,docs:a,viewToken:d,view:c||"image-search"}},p3=function(a,b,c,d){a=a.map(function(e){return{serviceId:"url",name:Y2(e)[0].getUrl().split("/").pop(),type:t3(e),mimeType:e.mh(),url:e.getUrl(),description:n2(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:u3(Y2(e))}});return{action:b,docs:a,
viewToken:d,view:c||"url"}},r3=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",name:e.vg(),type:t3(e),description:n2(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:u3(Y2(e))}});return{action:b,docs:a,viewToken:d,view:c||"webcam"}},l3=function(a,b,c,d){return{action:b,docs:a.map(w3),viewToken:d,view:x3(c||"upload",a),extraUserInputs:v3(a)}},x3=function(a,b){return b.some(function(c){var d;return 9===(null==(d=_.cI(c,
T2,30))?void 0:_.hI(d,3))})?a+"/gmailphotos":a},k3=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"picasa",mimeType:f.mh(),name:f.vg(),type:t3(f),lastEditedUtc:q2(_.cI(f,p2,12)).getTime(),url:f.getUrl(),sizeBytes:_.DH(_.P(f,23),0),description:n2(f,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:u3(Y2(f)),mediaKey:f.getId().getId(),parentId:f.UN()},k;if(f=null==(k=_.cI(f,A2,18))?void 0:_.cI(k,z2,3))h.latitude=o2(f,1),h.longitude=
o2(f,2);return h});return{action:b,docs:e,viewToken:d,view:c||"photos",extraUserInputs:v3(a)}},j3=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:Y2(e)[0].getUrl().split("/").pop(),description:n2(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:u3(Y2(e),"etjpg")}});return{action:b,docs:a,viewToken:d,view:c||"et"}},m3=function(a,b){a=a.map(function(c){var d=_.cI(c,y2,27);d=_.CH(d,1)[0];return{id:c.getId().getId(),
serviceId:"contacts",mimeType:c.mh(),name:c.vg(),description:n2(c,3),url:"mailto:"+d,thumbnail:[{url:c.AD()}],email:d}});return{action:b,docs:a,view:"contacts"}},u3=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Bc(),width:c.Mb(),type:b}})},v3=function(a){return{isAttachment:a.some(function(b){return _.gI(b,31)})}},w3=function(a){var b={id:a.getId().getId(),
serviceId:y3(a),mimeType:a.mh(),name:a.vg(),type:t3(a),sizeBytes:_.DH(_.P(a,23),0),description:n2(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:u3(Y2(a)),isNew:!0},c=_.cI(a,T2,30);if(c){b.dataUrl=n2(c,1)||null;a:{var d=_.cI(a,T2,30);switch(_.hI(d,3)){case 9:a=_.cI(d,R2,2===_.bI(d,U2)?2:-1);a={remoteRefs:a&&n2(a,1)};break a;case 10:case 15:d=_.cI(d,C2,4===_.bI(d,U2)?4:-1);var e=Y2(a);a={photo_id:d&&d.kx(),media_key:a.getId().getId(),media_type:1===a.getType()?
1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Mb()),height:e&&String(e[0].Bc())};break a}a=null}b.uploadMetadata=a}(a=c&&_.cI(c,C2,4===_.bI(c,U2)?4:-1))&&(b.id=a.kx());(a=c&&_.cI(c,S2,5===_.bI(c,U2)?5:-1))&&(b.contentId=n2(a,1));(c=c&&_.cI(c,B2,6===_.bI(c,U2)?6:-1))&&(b.contentId=n2(c,1));return b},y3=function(a){var b;switch((null==(b=_.cI(a,T2,30))?void 0:_.hI(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:case 12:return"photo";case 10:case 15:return"dragonflyphotos";case 11:return"mapspro";
case 13:return"books";case 14:return"cultural"}return null},t3=function(a){switch(a.getType()){case 1:case 21:return"photo";case 2:return"video";case 6:return"folder";case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.mh().startsWith("application/vnd.google-apps.")?"document":"file";default:return"file"}};var z3=function(a){this.Ba=a;this.Qa={}};_.g=z3.prototype;_.g.Tb=function(a){this.QP=a||void 0;return this};_.g.setOptions=function(a){this.Qa=a;return this};_.g.Va=function(a){this.Qa.query=a;return this};_.g.Dc=function(a){this.Qa.mimeTypes=a;return this};_.g.Gb=function(a){this.Qa.parent=a;return this};var A3=function(a){var b=_.Jj(a.Qa,function(c){return null!==c});b=_.Xi(b)?null:b;a=[a.Ba,a.QP,b];return a=a.slice(0,b2(a)+1)};_.g=z3.prototype;
_.g.toString=function(){var a=A3(this);return"("+_.dc(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Ba};_.g.Po=function(){return this.QP};_.g.getOptions=function(){return _.Uj(this.Qa)};_.g.getQuery=function(){return this.Qa.query};var B3=function(){z3.call(this,"image-search");this.Qa.license="crwm"};_.L(B3,z3);_.g=B3.prototype;_.g.Tt=function(a){this.Qa.site=a;return this};_.g.Bd=function(a){this.Qa.type=a;return this};_.g.E5=function(a){"*"==a?delete this.Qa.license:this.Qa.license=a;return this};_.g.setSize=function(a){this.Qa.imgsz=a;return this};_.g.setColor=function(a){this.Qa.imgcolor=a;return this};_.g.yA=function(a){this.Qa.safe=a;return this};_.g.Tb=function(a){z3.prototype.Tb.call(this,a);return this};
_.g.Va=function(a){z3.prototype.Va.call(this,a);return this};_.g.Dc=function(a){z3.prototype.Dc.call(this,a);return this};_.g.Gb=function(a){z3.prototype.Gb.call(this,a);return this};var C3=function(){z3.call(this,"maps")};_.L(C3,z3);_.g=C3.prototype;_.g.nA=function(a){this.Qa.mode=a;return this};_.g.setCenter=function(a,b){this.Qa.center=[a,b];return this};_.g.setZoom=function(a){this.Qa.zoom=a;return this};_.g.Tb=function(a){z3.prototype.Tb.call(this,a);return this};_.g.Va=function(a){z3.prototype.Va.call(this,a);return this};_.g.Dc=function(a){z3.prototype.Dc.call(this,a);return this};_.g.Gb=function(a){z3.prototype.Gb.call(this,a);return this};var D3=function(){z3.call(this,"photos")};_.L(D3,z3);_.g=D3.prototype;_.g.nA=function(a){this.Qa.mode=a;return this};_.g.Bd=function(a){this.Qa.type=a;return this};_.g.Tb=function(a){z3.prototype.Tb.call(this,a);return this};_.g.Va=function(a){z3.prototype.Va.call(this,a);return this};_.g.Dc=function(a){z3.prototype.Dc.call(this,a);return this};_.g.Gb=function(a){z3.prototype.Gb.call(this,a);return this};var E3=function(){z3.call(this,"url")};_.L(E3,z3);_.g=E3.prototype;_.g.Tt=function(a){this.Qa.site=a;return this};_.g.Bd=function(a){this.Qa.type=a;return this};_.g.Tb=function(a){z3.prototype.Tb.call(this,a);return this};_.g.Va=function(a){z3.prototype.Va.call(this,a);return this};_.g.Dc=function(a){z3.prototype.Dc.call(this,a);return this};_.g.Gb=function(a){z3.prototype.Gb.call(this,a);return this};var F3=function(){z3.call(this,"video-search")};_.L(F3,z3);_.g=F3.prototype;_.g.Tt=function(a){this.Qa.site=a;return this};_.g.yA=function(a){this.Qa.safe=a;return this};_.g.Tb=function(a){z3.prototype.Tb.call(this,a);return this};_.g.Va=function(a){z3.prototype.Va.call(this,a);return this};_.g.Dc=function(a){z3.prototype.Dc.call(this,a);return this};_.g.Gb=function(a){z3.prototype.Gb.call(this,a);return this};var G3=function(){z3.call(this,"web")};_.L(G3,z3);_.g=G3.prototype;_.g.Tt=function(a){this.Qa.site=a;return this};_.g.yA=function(a){this.Qa.safe=a;return this};_.g.Tb=function(a){z3.prototype.Tb.call(this,a);return this};_.g.Va=function(a){z3.prototype.Va.call(this,a);return this};_.g.Dc=function(a){z3.prototype.Dc.call(this,a);return this};_.g.Gb=function(a){z3.prototype.Gb.call(this,a);return this};var H3=function(a){this.Re="string"===typeof a?new z3(a):a;this.uf=[];this.Qa={}},I3=function(a){switch(a){case "image-search":return new B3;case "maps":return new C3;case "photos":return new D3;case "url":return new E3;case "video-search":return new F3;case "web":return new G3}return new z3(a)};H3.prototype.kv=function(a){this.uf.push("string"===typeof a?I3(a):a);return this};H3.prototype.bL=function(a){this.uf.push((new z3(null)).Tb(a));return this};H3.prototype.lv=function(a){this.uf.push(a);return this};
var J3=function(a){return"("+_.dc(a.uf,function(b){return b.toString()}).join(",")+")"},K3=function(a){a=_.Jj(a.Qa,function(b){return null!==b});return(a=_.Xi(a)?null:a)?JSON.stringify(c2(a,function(b){return b.toString()})):""};H3.prototype.toString=function(){if(this.Re){var a=["{root:",this.Re.toString(),",items:",J3(this)],b=K3(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return J3(this)};H3.prototype.getOptions=function(){return _.Uj(this.Qa)};
H3.prototype.l5=function(a){this.Qa.collapsible=a;return this};var Q3=function(a){var b=L3,c=a||{};a=c.document||document;var d=_.vc(b),e=(new _.ne(a)).createElement("SCRIPT"),f={UR:e,Kg:void 0},h=new _.dJ(M3,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){N3(e,!0);h.wj(new O3(1,"Timeout reached for loading script "+d))},l),f.Kg=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(N3(e,c.Kda||!1,k),h.callback(null))};e.onerror=function(){N3(e,!0,k);h.wj(new O3(0,"Error while loading script "+
d))};f=c.attributes||{};_.Zi(f,{type:"text/javascript",charset:"UTF-8"});_.te(e,f);k2(e,b);P3(a).appendChild(e);return h},P3=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement},M3=function(){if(this&&this.UR){var a=this.UR;a&&"SCRIPT"==a.tagName&&N3(a,!0,this.Kg)}},N3=function(a,b,c){null!=c&&_.u.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.Ee(a)},0)},O3=function(a,
b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.fb.call(this,c);this.code=a};_.ab(O3,_.fb);var L3=_.xc(_.rc("https://apis.google.com/js/api.js")),U3=function(a,b){var c=!1,d=R3(a,b).then(function(f){c=!0;return f}),e=m2().then(function(){return c?R3(a,b):S3(b).then(function(f){return T3(f,a)})});return l2([d,e])},R3=function(a,b){return V3(b).then(function(c){return T3(c,a)})},T3=function(a,b){var c=_.yc(b,"gapi.")?b.slice(5):b;return a[c]?_.sk(a[c]):new _.ok(function(d,e){var f=_.jy(function(){e(Error("dc"))},3E4);a.load(b,{callback:function(){_.ky(f);d(a[c])},onerror:function(h){_.ky(f);
e(h)}})})},V3=function(a){return a.gapi&&a.gapi.load?_.sk(a.gapi):S3(a)},S3=function(a){return Q3({document:a.document}).then(function(){return a.gapi})},W3=function(){this.ob=null};W3.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return U3(a,b).then(function(d){return{XP:d,Q1:c,O1:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};var X3=function(){_.dj.call(this);this.LY=new W3;this.ob=this.Xc=null;this.Eo=_.yk();this.Gw=_.yk();this.Gw.promise.then(null,function(){});this.Eo.promise.then(null,function(){});this.UO={}};_.L(X3,_.dj);
var Y3=function(a,b){var c=_.Sb("gapi.iframes",b);return c?(a=Date.now(),_.sk({XP:c,Q1:a,O1:a})):a.LY.load("gapi.iframes",b)},Z3=function(a,b,c,d,e,f){var h=!0;h=void 0===h?!1:h;Y3(a,_.ve(b.ownerDocument)).then(function(k){var l=k.XP;a.Gw.resolve(l);k=a.Eo;var m=k.resolve,n=h;n=void 0===n?!1:n;var q={};q["host-message-handler"]=c;a.UO=q;var p=_.Su(d);p=_.Su(p);p=_.Hu(_.Gu(_.Eu(new _.Du,p.Lh),p.qg()),p.Yf).toString();a.Xc=p;p=_.cr((new _.er).setUrl(d),b);p.O.allowPost=n;n=_.Nj(_.Mj(p,q),_.Sb("makeWhiteListIframesFilter",
l)([a.Xc]));null!=e&&n.re(e);null!=f&&n.Hl(f);n.zm().Nh({display:"block","min-width":"100%",width:"1px"}).Ad("100%");n.zm().value().allow="camera 'src' "+a.Xc;l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.Gw.reject(k);a.Eo.reject(k)});return a.Eo.promise},$3=function(a,b){return _.wk([a.Gw.promise,a.Eo.promise]).then(function(c){var d=_.sa(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.Sb("makeWhiteListIframesFilter",c)([a.Xc])):_.tk(Error("ec"))})};
X3.prototype.qa=function(){a4(this);_.dj.prototype.qa.call(this)};var a4=function(a){a.Eo.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.UO["host-message-handler"])})};var b4=function(){this.ct=0};b4.prototype.getUniqueId=function(){return":"+(this.ct++).toString(36)};var d4=function(a,b){switch(a.action){case "select-contacts":a=c4(a.contacts);break;case "visibility":a=a.visible;a=(new d3).kH(7).setVisible(a);var c={};c["iframe-command"]=a.ne();a=c;break;default:a=null}return a?$3(b,a):_.sk()},c4=function(a){if(!a||0==a.length)return null;var b=new d3;b.kH(11);var c=new b4;a.forEach(function(d){if(d.email){var e=(new X2).zS(d.name?d.name:d.email);var f=new y2;d=d.email;_.uH(f);_.BH(f,1,2,!1,!1).push(d);e=_.eI(e,27,f);f=e.re;d=(new u2).re(c.getUniqueId());d=_.EH(d,
2,12,0);e=f.call(e,d)}else e=null;e&&b.If(e)});a={};a["iframe-command"]=b.ne();return a};_.ab(e2,d2);var e4=function(a){d2.call(this,"visibility");this.visible=a};_.ab(e4,d2);var f4=function(a,b,c){_.$X.call(this,a,b,c)};_.ab(f4,_.$X);var g4=_.xc(_.rc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),h4=_.xc(_.rc("//apis.google.com/js/rpc.js")),g2=null;var i4;var j4=function(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;_.$X.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.Bu(a,"protocol");this.DE=new X3;this.Jl=_.zu();this.Dl=_.zu();this.JT=!l&&!1;a=_.Su(a);a.nh("hostId");this.setUrl(a.toString());this.mR=d;this.lR=e;void 0!==d||void 0!==e?d=!0:(d=_.Su(a.toString()).nh("hostId"),i4||(i4=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!i4.has(d));
this.VW=d;this.Fw=h||this.Ea();b&&(b="true"==_.Su(this.kd).nh("grugl")?h4:g4,h=this.Fw,f2(h)||(h=h||_.pe(document),d=h.createElement("SCRIPT"),_.Eh(d,b),d.type="text/javascript",h.hb().body.appendChild(d)));b=a.toString();h=null;a=b.indexOf("/picker?");-1<a?h=b.substring(0,a+8-1):_.bj(b,"/picker")&&(h=b);h&&this.Ti(h+"/resources/rpc_relay.html");this.QC=!1;_.jY(this,null);this.ob=null};_.ab(j4,f4);_.g=j4.prototype;_.g.kd="";_.g.Fa=null;_.g.Px=!1;_.g.mF=!1;_.g.Qb=function(){};
_.g.Zb=function(){j4.H.Zb.call(this);var a=this.Fk(),b=this.lb(),c=new t2(a);_.fj(b,c);b.V(c,"mousewheel",(0,_.M)(i2,void 0,a)).V(a,"scroll",(0,_.M)(i2,void 0,a))};_.g.ua=function(a){var b=this;j4.H.ua.call(this,a);this.JT?Y3(this.DE,window).then(function(){return k4(b)}).then(null,function(c){return void b.Sk(c)}):l4(this)};
var k4=function(a){var b=a.Ea().na("div",["picker-dialog-content","picker-frame"]);_.rs(b,!1);a.Oa().appendChild(b);return Z3(a.DE,b,function(c){var d=g3(c["iframe-command"]);switch(_.hI(d,1)){case 1:c=a.Qb;d=_.cI(d,b3,2);var e="";switch(d.getStatus()){case 2:e="cancel";break;case 1:e="picked";break;case 3:e="error"}var f=d.FD();d=0===f.length?{action:e}:s3(f,e,_.cI(d,$2,7));c.call(a,d);a.setVisible(!1);break;case 4:_.iY(a),a.Qb({action:"loaded"})}},a.kd,a.Jl,a.Dl).then(function(c){a.Fa=c.getIframeEl();
m4(a);_.rs(a.Fa.parentElement,!0);_.eD(a.N(),"picker-dialog");a.Vt();return c})},n4=function(a){_.eD(a.N(),"picker-dialog");_.eD(a.Fa,"picker-dialog-frame");_.eD(_.bY(a),"picker-dialog-title");_.eD(a.Fk(),"picker-dialog-bg");_.eD(a.Ua,"picker-dialog-bg");_.eD(a.Oa(),"picker-dialog-content");j2(a)&&_.eD(j2(a),"picker-dialog-buttons")},l4=function(a){a.Fa=a.Ib.na("IFRAME",{id:a.Jl,name:a.Jl,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.zX(a.Fa,o4(a));n4(a);a.Oa().appendChild(a.Fa);a.lb().V(a.Fa,
"load",function(){return void m4(a)});a.Fa.src=a.kd;a.Vt()},q4=function(a){p4(a,(0,_.M)(function(b){b.setAuthToken(this.Jl,this.Dl)},a))};j4.prototype.Vt=function(){var a=_.Su(this.kd).nh("title");a&&this.setTitle(a)};var o4=function(a){return 7<=_.iy("Internet Explorer")&&_.yc(a.kd,"https")?_.xc(_.rc("https://about:blank")):_.Gd?_.xc(_.rc('javascript:""')):_.xc(_.rc("about:blank"))},m4=function(a){q4(a);a.Px=!0;_.kD(a.Fa,!0);a.isVisible()&&a.focus()};
j4.prototype.lE=function(a){27==a.keyCode&&(this.setVisible(!1),this.Qb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var p4=function(a,b){var c=a.Fw;h2(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=j4.prototype;_.g.setUrl=function(a){a=_.Ru(new _.Du(a),"rpcService",this.Jl);_.Ru(a,"rpctoken",this.Dl);a.Tj("rpctoken="+this.Dl);_.Ru(a,"thirdParty","true");_.Eu(a,"https");this.kd=a.toString();this.Fa&&(this.Fa.src=this.kd)};_.g.dA=function(a){this.mk=a;this.mF&&r4(this)};
_.g.lq=function(a){this.Qb=a;p4(this,(0,_.M)(function(b){b.register(this.Jl,(0,_.M)(this.O_,this))},this))};_.g.O_=function(a){var b=a.action;"loaded"==b&&(this.mF=!0,s4(this,new e4(this.isVisible())),r4(this),_.iY(this),this.lb().lc(this.Ea().getWindow(),"keydown",this.lE),_.kD(this.Fa,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Qb(a)};_.g.Hx=function(a){return"true"==_.Su(this.kd).nh(a)};var r4=function(a){a.mk&&s4(a,new e2(a.mk,window.location.protocol+"//"+window.location.host))};
j4.prototype.Ti=function(a){p4(this,(0,_.M)(function(b){b.setRelayUrl(this.Jl,a)},this))};var s4=function(a,b){a.JT&&d4(b,a.DE).then(null,function(c){return void a.Sk(c)});p4(a,(0,_.M)(function(c){c.call(this.Jl,"picker",null,b)},a))};_.g=j4.prototype;
_.g.EG=function(){var a=this.Ea().hb();a=_.ve(a)||window;if(this.Hx("ignoreLimits"))a=new _.Er(this.mR,this.lR);else if(this.Hx("shadeDialog")){var b=_.BX(_.cY(this),"margin"),c=_.Hr(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Er(0<a?a:0,0<c?c:0)}else{b=this.mR;if(b){b=Math.max(320,Math.min(1051,b));c=this.lR;c||(c=_.Hr(a),c=.85*c.height);var d=Math.max(480,Math.min(650,c))}else c=_.Hr(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(480,
Math.min(650,.85*b))):Math.round(Math.max(480,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Hr(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,480));a=new _.Er(b,d)}_.ps(this.Oa(),a);this.ke()};_.g.ke=function(){if(this.Hx("shadeDialog")){var a=_.qs(this.N()),b=_.Hr(this.Ea().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.BX(_.cY(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.Jr(this.Ea().qb).y;_.hs(this.N(),a,b)}else j4.H.ke.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.VW){var b=this.Ea().getWindow();a?(this.EG(),this.lb().V(b,"resize",this.EG),this.Px||this.lb().V(b,"keydown",this.lE)):(this.lb().lc(b,"resize",this.EG),this.Px||this.lb().lc(b,"keydown",this.lE))}j4.H.setVisible.call(this,a);s4(this,new e4(a))};_.g.focus=function(){j4.H.focus.call(this);if(this.Fa&&this.Px&&this.mF)try{this.Fa.focus()}catch(a){}};_.g.Sk=function(){this.Qb({action:"error"})};var t4=function(a){this.YW=a||"https://docs.google.com/picker";this.Ny=new H3};_.g=t4.prototype;_.g.Ny=null;_.g.Be=null;_.g.bL=function(){throw Error("fc");};_.g.kv=function(a){this.Ny.kv(a);return this};_.g.lv=function(a){this.Ny.lv(a);return this};_.g.Ea=function(){return this.Be};_.g.B0=function(){return this.setTitle("")};_.g.dA=function(a){this.mk=a;return this};_.g.lq=function(a){this.Qb=a;return this};_.g.sH=function(a){this.Be=new _.ne(a);return this};var u4=function(a){t4.call(this,a)};_.ab(u4,t4);var v4=function(a){t4.call(this,a);this.mc=new Map;this.mc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.Ju(a)).get("hl"))&&this.Qt(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Ri(a);this.kR=[];this.Fw=void 0};_.ab(v4,u4);_.g=v4.prototype;_.g.im=!1;
_.g.Kb=function(){this.mc.set("hostId",window.location.host.split(":")[0]);this.ms()||this.Ti(_.Iu(_.Su(window.location.href)).Tj("").setPath("/favicon.ico").toString());this.mc.set("ifls",Date.now());if(this.mc.get("minimal"))throw Error("gc");var a=new j4(this.uT().toString(),!0,this.Ea(),this.lM,this.kM,"",this.Fw,!0,!1);a.rH(this.im);a.dA(this.mk);a.lq(this.Qb);return a};_.g.NX=function(a){this.mc.delete(a);return this};_.g.dY=function(a){this.mc.set(a,"true");return this};_.g.Bc=function(){return this.kM};
_.g.Bm=function(){return this.mc.get("hl")};_.g.ms=function(){return this.mc.get("parent")};_.g.getTitle=function(){return this.mc.get("title")};_.g.Mb=function(){return this.lM};_.g.l1=function(a){return"true"==this.mc.get(a)};_.g.n5=function(a){this.mc.set("developerKey",a);return this};_.g.j5=function(a){this.mc.set("authuser",a);return this};_.g.rH=function(a){this.im=a};_.g.G5=function(a){this.mc.set("maxItems",a);return this};_.g.Ri=function(a){a&&this.mc.set("origin",a);return this};
_.g.A5=function(a){a instanceof z3?this.mc.set("view",a.toString()):this.mc.set("view",a);return this};_.g.Qt=function(a){this.mc.set("hl",a);return this};_.g.ZH=function(a){this.mc.set("oauth_token",a);return this};_.g.Ti=function(a){this.mc.set("parent",a);return this};_.g.L5=function(a){this.mc.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.lM=a;this.kM=b;return this};_.g.R5=function(a){this.mc.set("uploadToAlbumId",a);return this};
_.g.setTitle=function(a){this.mc.set("title",a);return this};_.g.uT=function(){this.kR.length&&this.mc.set("pp",JSON.stringify(this.kR));this.mc.set("nav",J3(this.Ny));var a=new _.Du(this.YW);this.mc.forEach(function(b,c){_.Ru(a,c,b)});return a};var w4=function(a){z3.call(this,"upload");this.Qa.query=a};_.ab(w4,z3);w4.prototype.Va=function(){throw Error("hc");};w4.prototype.Tb=function(a){w4.H.Tb.call(this,a);return this};w4.prototype.Dc=function(a){w4.H.Dc.call(this,a);return this};w4.prototype.Gb=function(a){w4.H.Gb.call(this,a);return this};var x4=function(){w4.call(this,"docs")};_.ab(x4,w4);_.g=x4.prototype;_.g.JH=function(a){this.Qa.includeFolders=a;return this};_.g.Tb=function(a){x4.H.Tb.call(this,a);return this};_.g.Va=function(a){x4.H.Va.call(this,a);return this};_.g.Dc=function(a){x4.H.Dc.call(this,a);return this};_.g.Gb=function(a){x4.H.Gb.call(this,a);return this};var y4=function(a){z3.call(this,a||"all")};_.ab(y4,z3);_.g=y4.prototype;_.g.nA=function(a){this.Qa.mode=a;return this};_.g.q5=function(a){this.Qa.dr=a;return this};_.g.r5=function(a){this.Qa.td=a;return this};_.g.H5=function(a){void 0!==a?this.Qa.ownedByMe=a:delete this.Qa.ownedByMe;return this};_.g.O5=function(a){this.Qa.starred=a;return this};_.g.JH=function(a){this.Qa.includeFolders=a;return this};_.g.K5=function(a){this.Qa.selectFolder=a;return this};
_.g.p5=function(a){this.Qa.docTypesDropDown=a;return this};_.g.Tb=function(a){y4.H.Tb.call(this,a);return this};_.g.Va=function(a){y4.H.Va.call(this,a);return this};_.g.Dc=function(a){y4.H.Dc.call(this,a);return this};_.g.Gb=function(a){y4.H.Gb.call(this,a);return this};var z4=function(){z3.call(this,"photo-albums")};_.L(z4,z3);_.g=z4.prototype;_.g.Bd=function(a){this.Qa.type=a;return this};_.g.Tb=function(a){z3.prototype.Tb.call(this,a);return this};_.g.Va=function(a){z3.prototype.Va.call(this,a);return this};_.g.Dc=function(a){z3.prototype.Dc.call(this,a);return this};_.g.Gb=function(a){z3.prototype.Gb.call(this,a);return this};var A4={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var B4=function(a,b){z3.call(this,"webcam");a&&(this.Qa.type=a);b&&(this.Qa.query=b)};_.L(B4,z3);B4.prototype.Va=function(){throw Error("ic");};B4.prototype.Tb=function(a){z3.prototype.Tb.call(this,a);return this};B4.prototype.Dc=function(a){z3.prototype.Dc.call(this,a);return this};B4.prototype.Gb=function(a){z3.prototype.Gb.call(this,a);return this};var C4=_.hd(_.rc(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));try{_.ts(C4)}catch(a){_.$f.error("Failed to install picker styles : "+a),_.u.setTimeout(function(){_.Ua.cQ(a)},0)};_.E("gapi.picker.api.Action",{J7:"cancel",uaa:"picked",qca:"uploadProgress",rca:"uploadScheduled",tca:"uploadStateChange",m$:"loaded",z7:"blurred",Z8:"enableWhiteCallout",zca:"viewChanged",Eca:"viewUpdated",Aca:"viewContentRendered",ERROR:"error",Maa:"received"});_.E("gapi.picker.api.Action.CANCEL","cancel");_.E("gapi.picker.api.Action.PICKED","picked");_.E("gapi.picker.api.Audience",{maa:"ownerOnly",k$:"limited",n7:"allPersonalCircles",f9:"extendedCircles",I8:"domainPublic",Iaa:"public"});
_.E("gapi.picker.api.Audience.PUBLIC","public");_.E("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.E("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.E("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.E("gapi.picker.api.Audience.LIMITED","limited");_.E("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.E("gapi.picker.api.Document",{s7:"audience",y7:"blobId",N7:"children",mU:"contentId",V7:"copyable",q8:"coverPhotoId",t8:"crop",v8:"customerId",y8:"dataUrl",B8:"description",J8:"domainUsersOnly",L8:"downloadUrl",U8:"driveSuccess",S8:"driveError",P8:"drivesId",Q8:"drivesName",V8:"email",W8:"embedUrl",Q9:"iconUrl",rB:"id",S9:"isLocalProfilePhoto",T9:"isNew",U9:"isRoot",V9:"isShared",W9:"kansasVersionInfo",f$:"lastEditedUtc",g$:"lastModifiedByMeUtc",h$:"lastViewedByMeUtc",i$:"latitude",p$:"longitude",
x$:"markedForRemoval",z$:"mediaKey",D$:"mimeType",R$:"name",Z$:"numChildren",aaa:"numTagged",baa:"numUntagged",iaa:"organizationDisplayName",jaa:"organizeIntoTeamDrive",laa:"otherParents",faa:"ogv",oaa:"parentId",zV:"people",waa:"placeId",READ_ONLY:"readOnly",Qaa:"rpt",Raa:"rptn",Uaa:"resourceKey",Zaa:"rotation",aba:"rotationDegree",mba:"serviceId",Fba:"sizeBytes",Nba:"sourceTeamDriveId",Oba:"sourceTeamDriveName",dca:"teamDriveId",eca:"teamDriveName",fca:"teamMembersOnly",gca:"thumbnails",TYPE:"type",
lca:"undoable",nca:"uploadId",oca:"uploadMetadata",sca:"uploadState",URL:"url",VERSION:"version",Fca:"visibility"});_.E("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.E("gapi.picker.api.Document.AUDIENCE","audience");_.E("gapi.picker.api.Document.DESCRIPTION","description");_.E("gapi.picker.api.Document.DURATION","duration");_.E("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.E("gapi.picker.api.Document.ICON_URL","iconUrl");_.E("gapi.picker.api.Document.ID","id");
_.E("gapi.picker.api.Document.IS_NEW","isNew");_.E("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.E("gapi.picker.api.Document.LATITUDE","latitude");_.E("gapi.picker.api.Document.LONGITUDE","longitude");_.E("gapi.picker.api.Document.MIME_TYPE","mimeType");_.E("gapi.picker.api.Document.NAME","name");_.E("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.E("gapi.picker.api.Document.PARENT_ID","parentId");_.E("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");
_.E("gapi.picker.api.Document.SERVICE_ID","serviceId");_.E("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.E("gapi.picker.api.Document.TYPE","type");_.E("gapi.picker.api.Document.URL","url");_.E("gapi.picker.api.DocsUploadView",x4);x4.prototype.setIncludeFolders=x4.prototype.JH;z3.prototype.setParent=x4.prototype.Gb;_.E("gapi.picker.api.DocsView",y4);y4.prototype.setIncludeFolders=y4.prototype.JH;y4.prototype.setSelectFolderEnabled=y4.prototype.K5;y4.prototype.setMode=y4.prototype.nA;
z3.prototype.setParent=y4.prototype.Gb;y4.prototype.setOwnedByMe=y4.prototype.H5;y4.prototype.setStarred=y4.prototype.O5;y4.prototype.setDocTypesDropDownEnabled=y4.prototype.p5;y4.prototype.setEnableDrives=y4.prototype.q5;y4.prototype.setEnableTeamDrives=y4.prototype.r5;_.E("gapi.picker.api.DocsViewMode",{G9:"grid",l$:"list"});_.E("gapi.picker.api.DocsViewMode.GRID","grid");_.E("gapi.picker.api.DocsViewMode.LIST","list");
_.E("gapi.picker.api.Feature",{s8:"cropA11y",X8:"showAttach",Y8:"edbe",p9:"ftd",u9:"formsEnabled",L9:"horizNav",R9:"ignoreLimits",E$:"mineOnly",F$:"minimal",G$:"minew",O$:"multiselectEnabled",T$:"navHidden",V$:"newDriveView",W$:"newHorizNav",X$:"newPhotoGridView",gaa:"odv",Faa:"profilePhoto",nba:"shadeDialog",sba:"simpleUploadEnabled",Mba:"sawffmi",Zba:"sdr",aca:"std",uca:"urlInputVisible"});_.E("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");
_.E("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.E("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.E("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.E("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.E("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.E("gapi.picker.api.ImageSearchView",B3);_.E("gapi.picker.api.ImageSearchView.License",{NONE:"*",Waa:"r",Q7:"cr",Xaa:"rwm",R7:"crwm"});_.E("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");
_.E("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.E("gapi.picker.api.ImageSearchView.License.NONE","*");_.E("gapi.picker.api.ImageSearchView.License.REUSE","r");_.E("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");_.E("gapi.picker.api.ImageSearchView.Size",{Gba:"qsvga",Iba:"vga",Hba:"svga",Lba:"xga",Jba:"wxga",Kba:"wxga2",zba:"2mp",Bba:"4mp",Cba:"6mp",Eba:"8mp",uba:"10mp",vba:"12mp",xba:"15mp",yba:"20mp",Aba:"40mp",Dba:"70mp",wba:"140mp"});
_.E("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");
_.E("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.E("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");
_.E("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");B3.prototype.setLicense=B3.prototype.E5;B3.prototype.setSite=B3.prototype.Tt;B3.prototype.setSize=B3.prototype.setSize;B3.prototype.setSafeSearch=B3.prototype.yA;_.E("gapi.picker.api.MapsView",C3);C3.prototype.setCenter=C3.prototype.setCenter;C3.prototype.setZoom=C3.prototype.setZoom;_.E("gapi.picker.api.PhotoAlbumsView",z4);_.E("gapi.picker.api.PhotosView",D3);
_.E("gapi.picker.api.PhotosView.Type",{BANNER:"banner",x7:"bannergallery",I7:"camerasync",l9:"featured",D9:"gmail_themes",r9:"flat",B9:"getty",K9:"highlights",TU:"mediacollection",I$:"moment",eaa:"ofuser",Vba:"streamid",cca:"tpp",mca:"uploaded",wca:"videos-camerasync",xca:"videos-uploaded",Jca:"localalbum",uda:"ytbanner"});_.E("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.E("gapi.picker.api.PhotosView.Type.GETTY","getty");_.E("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");
z3.prototype.setParent=D3.prototype.Gb;D3.prototype.setType=D3.prototype.Bd;_.E("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":A4[a.serviceId]||"file",":",a.id].join(""):null});_.E("gapi.picker.api.Response",{k7:"action",g9:"extraUserInputs",H8:"docs",naa:"parents",Xu:"view",Dca:"viewToken"});_.E("gapi.picker.api.Response.ACTION","action");_.E("gapi.picker.api.Response.DOCUMENTS","docs");_.E("gapi.picker.api.Response.PARENTS","parents");
_.E("gapi.picker.api.Response.VIEW","viewToken");
_.E("gapi.picker.api.ServiceId",{B7:"books",iU:"calendar",S7:"contacts",E9:"gready",r8:"cportal",u8:"cultural",G8:"docs",K8:"photo",N8:"dragonflyphotos",O8:"drive",T8:"drive-select",k9:"feag",t9:"fonts",c9:"et",A9:"geodiscussion",v$:"maps",w$:"mapspro",y$:"media",qaa:"party",taa:"picasa",vaa:"places",Paa:"relatedcontent",Sba:"static_themes",Uba:"stories",tda:"youtube",Ica:"web",Gca:"vr-assets",zV:"people",iba:"search-api",URL:"url",Naa:"recent",p8:"cosmo",E8:"DoclistBlob",oB:"doc",WJ:"drawing",CU:"form",
v9:"freebird",d$:"kix",EV:"pres",Jaa:"punch",Yaa:"ritz",AK:"spread"});_.E("gapi.picker.api.ServiceId.DOCS","docs");_.E("gapi.picker.api.ServiceId.MAPS","maps");_.E("gapi.picker.api.ServiceId.PHOTOS","picasa");_.E("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.E("gapi.picker.api.ServiceId.URL","url");_.E("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.E("gapi.picker.api.Thumbnail",{qB:"height",URL:"url",FB:"width",TYPE:"type"});_.E("gapi.picker.api.Thumbnail.HEIGHT","height");
_.E("gapi.picker.api.Thumbnail.WIDTH","width");_.E("gapi.picker.api.Thumbnail.URL","url");_.E("gapi.picker.api.Type",{m7:"album",o7:"android-app",iU:"calendar",P7:"chrome-app",CIRCLE:"circle",kU:"contact",oB:"document",bK:"event",b9:"et",j9:"faces",o9:"file",cK:"folder",s9:"font",LOCATION:"location",u$:"map",TU:"mediacollection",raa:"person",saa:"photo",URL:"url",NK:"video"});_.E("gapi.picker.api.Type.ALBUM","album");_.E("gapi.picker.api.Type.DOCUMENT","document");
_.E("gapi.picker.api.Type.LOCATION","location");_.E("gapi.picker.api.Type.PHOTO","photo");_.E("gapi.picker.api.Type.URL","url");_.E("gapi.picker.api.Type.VIDEO","video");_.E("gapi.picker.api.VideoSearchView",F3);_.E("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");F3.prototype.setSite=F3.prototype.Tt;F3.prototype.setSafeSearch=F3.prototype.yA;_.E("gapi.picker.api.View",z3);z3.prototype.getId=z3.prototype.getId;z3.prototype.setLabel=z3.prototype.Tb;z3.prototype.setMimeTypes=z3.prototype.Dc;
z3.prototype.setQuery=z3.prototype.Va;z3.prototype.getQuery=z3.prototype.getQuery;z3.prototype.getLabel=z3.prototype.Po;_.E("gapi.picker.api.ViewGroup",H3);H3.prototype.addLabel=H3.prototype.bL;H3.prototype.addView=H3.prototype.kv;H3.prototype.addViewGroup=H3.prototype.lv;H3.prototype.setCollapsible=H3.prototype.l5;_.E("gapi.picker.api.ViewId.DOCS","all");_.E("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.E("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.E("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.E("gapi.picker.api.ViewId.DOCUMENTS","documents");_.E("gapi.picker.api.ViewId.DRAWINGS","drawings");_.E("gapi.picker.api.ViewId.FOLDERS","folders");_.E("gapi.picker.api.ViewId.FORMS","forms");_.E("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.E("gapi.picker.api.ViewId.MAPS","maps");_.E("gapi.picker.api.ViewId.PDFS","pdfs");_.E("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.E("gapi.picker.api.ViewId.PHOTOS","photos");
_.E("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.E("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.E("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.E("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.E("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.E("gapi.picker.api.ViewId.WEBCAM","webcam");_.E("gapi.picker.api.ViewId.YOUTUBE","youtube");_.E("gapi.picker.api.ViewToken",{Bca:0,e$:1,Cca:2});_.E("gapi.picker.api.ViewToken.LABEL",1);
_.E("gapi.picker.api.ViewToken.VIEW_ID",0);_.E("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.E("gapi.picker.api.WebCamView",B4);_.E("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.u.google=_.u.google||{}).picker=_.u.gapi.picker.api;_.E("gapi.picker.api.Picker",j4);j4.prototype.isVisible=_.$X.prototype.isVisible;j4.prototype.setAppId=j4.prototype.dA;j4.prototype.setCallback=j4.prototype.lq;j4.prototype.setRelayUrl=j4.prototype.Ti;j4.prototype.setVisible=j4.prototype.setVisible;j4.prototype.dispose=j4.prototype.Ga;_.E("gapi.picker.api.PickerBuilder",v4);v4.prototype.addView=v4.prototype.kv;v4.prototype.addViewGroup=v4.prototype.lv;v4.prototype.build=v4.prototype.Kb;v4.prototype.disableFeature=v4.prototype.NX;
v4.prototype.enableFeature=v4.prototype.dY;v4.prototype.getRelayUrl=v4.prototype.ms;v4.prototype.getTitle=v4.prototype.getTitle;v4.prototype.hideTitleBar=v4.prototype.B0;v4.prototype.isFeatureEnabled=v4.prototype.l1;v4.prototype.setAppId=v4.prototype.dA;v4.prototype.setAuthUser=v4.prototype.j5;v4.prototype.setCallback=v4.prototype.lq;v4.prototype.setDeveloperKey=v4.prototype.n5;v4.prototype.setDocument=v4.prototype.sH;v4.prototype.setInitialView=v4.prototype.A5;v4.prototype.setLocale=v4.prototype.Qt;
v4.prototype.setMaxItems=v4.prototype.G5;v4.prototype.setOAuthToken=v4.prototype.ZH;v4.prototype.setOrigin=v4.prototype.Ri;v4.prototype.setRelayUrl=v4.prototype.Ti;v4.prototype.setSelectableMimeTypes=v4.prototype.L5;v4.prototype.setSize=v4.prototype.setSize;v4.prototype.setTitle=v4.prototype.setTitle;v4.prototype.setUploadToAlbumId=v4.prototype.R5;v4.prototype.toUri=v4.prototype.uT;(_.u.google=_.u.google||{}).picker=_.u.gapi.picker.api;
});
// Google Inc.
